<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="S2S COMMUNICATIONS">
    <meta name="author" content="S2S COMMUNICATIONS DASHBOARD">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>S2S COMMUNICATIONS DASHBOARD</title>
    <!-- This page CSS -->
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="dist/css/pages/dashboard1.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="skin-green fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">S2S COMMUNICATIONS</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                  <a class="navbar-brand" href="admin_landing.html">
                    <span>S2S COMMUNICATIONS</span>
                  </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a> </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Logout Button -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item"><a class="nav-link  waves-effect waves-light" href="login.html"><i class="fa fa-power-off"></i><b> Logout</b></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- Custom User Profile -->
                        <span class="hide-menu">
                            <div class="card">
                                <div class="card-body" style="padding-bottom: 1px;">
                                    <small class="text-muted"><i class="ti-id-badge"></i> Profile</small>
                                    <h4 class="card-title">AADMIN</h4>
                                    <small class="text-muted">Username</small>
                                    <p class="card-text">Admin Admin</p>
                                    <small class="text-muted">Email Address</small>
                                    <p class="card-text">admin@provisioning.com</p>
                                </div>
                            </div>
                        </span>

                        <!-- Profile Edit -->
                        <li><a class="waves-effect waves-dark" href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-pencil-square-o"></i><span class="hide-menu">Edit Profile</span></a></li>

                        <li class="nav-small-cap">--- MAIN MENU</li>

                        <li> <a href="admin_landing.html" class="waves-effect waves-dark"><i class="ti-layout-grid2"></i><span class="hide-menu"> Dashboard</span></a></li>
                        <li> <a href="admin_create_request.html" class="waves-effect waves-dark"><i class="ti-comment-alt"></i><span class="hide-menu"> Create Request</span></a></li>
                        <li> <a href="admin_provisions.html" class="waves-effect waves-dark"><i class="ti-support"></i><span class="hide-menu"> View All Requests</span></a></li>
                        <li> <a href="admin_customer_info.html" class="waves-effect waves-dark"><i class="ti-mobile"></i><span class="hide-menu"> View Customers</span></a></li>
                        <li> <a href="admin_registration.html" class="waves-effect waves-dark"><i class="ti-book"></i><span class="hide-menu"> Register User</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Provisioning Requests</h4>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">

                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <table id="myTable" class="table table-hover">
                                    <thead>
                                        <th>Request No.</th>
                                        <th>Company Name</th>
                                        <th>Site ID</th>
                                        <th>Service Address</th>
                                        <th>Circuit Purpose</th>
                                        <th>Current Status</th>
                                        <th>Date Created</th>
                                        <th>Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Gibi Systems</td>
                                            <td>123</td>
                                            <td>2442 courtney oaks rd<br>charlotte,NC - 28217</td>
                                            <td>Primary</td>
                                            <td>Prequal Request</td>
                                            <td>12-21-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Gibi Systems</td>
                                            <td>234</td>
                                            <td>640 parkaire ln<br>charlotte,NC - 28217</td>
                                            <td>Primary</td>
                                            <td>Quote Provided</td>
                                            <td>11-18-2017</td>
                                            <td>
                                            <button class="btn btn-outline-success btn-sm">Track Status</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Gibi systems</td>
                                            <td>4567</td>
                                            <td>957 atlantic ave<br>chicago,IL - 60169</td>
                                            <td>VoIP</td>
                                            <td>Order Received</td>
                                            <td>12-12-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gibi systems</td>
                                            <td>122343</td>
                                            <td>6270 courtney park rd<br>charlotte,NC - 28217</td>
                                            <td>Other</td>
                                            <td>Order Placed with ISP</td>
                                            <td>18-12-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Gibi systems</td>
                                            <td>9994123</td>
                                            <td>2080 hassel rd<br>hoffman estates,IL - 60169</td>
                                            <td>Other</td>
                                            <td>Circuit Installed</td>
                                            <td>01-01-2018</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Focus point</td>
                                            <td>234123</td>
                                            <td>2442 courtney oaks rd<br>charlotte,NC - 28217</td>
                                            <td>Primary</td>
                                            <td>Prequal Request</td>
                                            <td>12-21-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Focus point</td>
                                            <td>123123</td>
                                            <td>640 parkaire ln<br>charlotte,NC - 28217</td>
                                            <td>Primary</td>
                                            <td>Quote Provided</td>
                                            <td>11-18-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Focus point</td>
                                            <td>12323</td>
                                            <td>957 atlantic ave<br>chicago,IL - 60169</td>
                                            <td>Other</td>
                                            <td>Order Received</td>
                                            <td>12-12-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Gibi systems</td>
                                            <td>1342345</td>
                                            <td>6270 courtney park rd<br>charlotte,NC - 28217</td>
                                            <td>Backup</td>
                                            <td>Order Placed with ISP</td>
                                            <td>18-12-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Gibi systems</td>
                                            <td>44444</td>
                                            <td>2080 hassel rd<br>hoffman estates,IL - 60169</td>
                                            <td>Other</td>
                                            <td>Circuit Installed</td>
                                            <td>01-01-2018</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>Gibi systems</td>
                                            <td>1342345</td>
                                            <td>2080 hassel rd hoffman estates,IL - 60169</td>
                                            <td>Backup</td>
                                            <td>Order Placed with ISP</td>
                                            <td>18-12-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>Gibi systems</td>
                                            <td>1342345</td>
                                            <td>270 courtney park rd<br>charlotte,NC - 28217</td>
                                            <td>Backup</td>
                                            <td>Order Placed with ISP</td>
                                            <td>18-12-2017</td>
                                            <td>
                                            <a href="admin_provision_status.html"> <button class="btn btn-outline-success btn-outline btn-sm">Track Status</button></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- Modal for Edit Profile -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="exampleModalLabel1">UPDATE PROFILE</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="admin_id" class="control-label">Username</label>
                                    <input type="text" class="form-control" id="admin_id" value="aadmin" disabled>
                                </div>
                                <div class="form-group">
                                    <label for="first_name" class="control-label">First Name</label>
                                    <input type="text" class="form-control" id="first_name" value="admin">
                                </div>
                                <div class="form-group">
                                    <label for="last_name" class="control-label">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" value="admin">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="control-label">E-Mail</label>
                                    <input type="email" class="form-control" id="email" value="admin@provisioning.com">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="control-label">Password</label>
                                    <input type="password" class="form-control" id="password" value="****">
                                </div>
                                <div class="form-group">
                                    <label for="confirm_password" class="control-label">Confirm Password</label>
                                    <input type="password" class="form-control" id="confirm_password" value="****">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success btn-block"><i class="ti-save"></i> Save</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center">
            Â© 2018 S2S COMMUNICATIONS
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/popper/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="dist/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- Dashboard 1 JS -->
    <script src="dist/js/dashboard1.js"></script>
    <!-- This is data table -->
    <script src="../assets/node_modules/datatables/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#myTable').DataTable({
          "bLengthChange": false,
          "bSort": false});
      });
    </script>
</body>

</html>
